schema/iso/iso639-3/eng/iso639-3.graphql

# This is a draft!
# Extracted from iso639-3.json + https://matheusr42.github.io/json-to-graphql-schema-online/
# Needs revision (but cleary generated names are ugly)

# TODO: use as reference https://github.com/apollographql/starwars-server/tree/main/data
#       and do it manually


type Query {
  ISO639_3: [XZ_ISO_639_3]
}

# XZ_ISO_639_3 is (...)
interface XZ_ISO_639_3 {
  # The three-letter 639-3 identifier
  Id: Id!

  # Equivalent 639-2 identifier of the bibliographic applications
  # code set, if there is one
  Part2B: Part2B

  # Equivalent 639-2 identifier of the terminology applications code
  # set, if there is one
  Part2T: Part2T

  # Equivalent 639-1 identifier, if there is one
  Part1: Part1

  # I(ndividual), M(acrolanguage), S(pecial)
  Scope: Scope!

  # A(ncient), C(onstructed), E(xtinct), H(istorical), L(iving), S(pecial)
  Type: Type!

  # Reference language name
  Ref_Name: Ref_Name!

  # Comment relating to one or more of the columns
  Comment: Comment
}

# type Properties {
#   Comment: Comment
#   Ref_Name: Ref_Name
#   Type: Type
#   Scope: Scope
#   Part1: Part1
#   Part2T: Part2T
#   Part2B: Part2B
#   Id: Id
# }

# type ISO639_3 {
# #   $schema: String
# #   $id: String
#   title: String
#   description: String
# #   $comment: String
#   type: String
#   properties: Properties
#   required: [String]
# }

type Comment {
  description: String
  type: String
  maxLengh: Int
}

type Ref_Name {
  description: String
  type: String
  maxLengh: Int
}

type Type {
  description: String
  type: String
  length: Int
  enum: [String]
}

type Scope {
  description: String
  type: String
  length: Int
  enum: [String]
}

type Part1 {
  description: String
  type: String
  length: Int
  example: String
}

type Part2T {
  description: String
  type: String
  length: Int
  example: String
}

type Part2B {
  description: String
  type: String
  length: Int
  example: String
}

type Id {
  description: String
  type: String
  length: Int
  example: String
}





# Types with identical fields:
# Comment RefName
# Type Scope
# Part1 Part2T Part2B Id